#connecting to database
spring.datasource.url= jdbc:mysql://localhost:3306/telnetdb?useSSL=false
spring.datasource.username= jruser
spring.datasource.password= jruser@Program
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#for opening jsp file from controller
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for static css and js
spring.mvc.static-path-pattern=/resources/**

